# spring-security-jwt

./: pom.xml
activate-common/: pom.xml
activate-common/src/main/java/com/order/machine/common_const/: CommonConst.java  CommonEnum.java
activate-common/src/main/java/com/order/machine/exception/: LogicException.java
activate-common/src/main/java/com/order/machine/model/: RestResult.java  ReturnCode.java  ReturnMsg.java
activate-domain/src/main/java/com/order/machine/base/: Page.java
activate-domain/src/main/java/com/order/machine/dto/: LoginInfo.java  UploadFileResponse.java
activate-domain/src/main/java/com/order/machine/po/: ActivatePo.java  MenuPo.java  OrderConfigPo.java  ResourcePo.java  RolePo.java  RoleResourcePo.java  UserPo.java  UserRolePo.java
activate-domain/src/main/java/com/order/machine/query/: ActivateMachineQuery.java  OrderConfigQuery.java
activate-interface/: pom.xml
activate-interface/src/main/java/com/order/machine/exception/: ResourceException.java
activate-interface/src/main/java/com/order/machine/service/: IUserService.java
activate-service/src/main/java/com/order/machine/: ActivateServiceApplication.java
activate-service/src/main/java/com/order/machine/mapper/: ActivateMapper.java  (+9 more)
activate-util/: pom.xml
activate-util/src/main/java/com/order/machine/: ImportInfoConfig.java
activate-util/src/main/java/com/order/machine/jwt/: JwtUtil.java  PassToken.java  UserLoginToken.java
activate-util/src/main/java/com/order/machine/redis/: IRedisRepository.java  RedisCommons.java  RedisConfig.java  RedisConstants.java  RedisRepository.java  RedisUtil.java
activate-util/src/main/java/com/order/machine/upload/: FileUploadConfig.java  UploadFile.java
activate-web/: pom.xml
activate-web/src/main/java/com/order/machine/ExceptionHandle/: GlobalExceptionHandler.java
activate-web/src/main/java/com/order/machine/Interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
activate-web/src/main/java/com/order/machine/ResultHandle/: RestResultWrapper.java
activate-web/src/main/java/com/order/machine/config/: CorsConfig.java  InterceptorConfig.java  JwtWebSecurityConfig.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
activate-web/src/main/java/com/order/machine/controller/: LoginController.java  OrderConfigController.java  SecurityController.java
activate-web/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  logback.xml
activate-web/src/main/resources/templates/: hello.html  login.html  myLoginPage.html
cas-domain/: pom.xml
cas-service/: pom.xml
cas-service/src/main/java/com/order/machine/mapper/: ActivateMapper.java  OrderConfigMapper.java  OrderConfigMapper.xml  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
cas-service/src/main/java/com/order/machine/service/impl/: OrderConfigServiceImpl.java  UserServiceImpl.java
cas-service/src/main/java/com/order/machine/service/impl/security/: JwtAuthenticationProvider.java
cas-service/src/main/java/com/order/machine/service/impl/security/component/: AccessDecisionManagerImpl.java  JwtAuthenticationToken.java
cas-service/src/main/java/com/order/machine/service/impl/security/config/: JsonLoginConfigurer.java
cas-service/src/main/java/com/order/machine/service/impl/security/filter/: JwtAuthenticationFilter.java  OptionsRequestFilter.java  UsernamePasswordAuthenticationFilter.java
cas-service/src/main/java/com/order/machine/service/impl/security/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  TokenClearLogoutHandler.java
cas-util/src/main/java/com/order/machine/: ImportInfoConfig.java
cas-web/src/main/java/com/order/machine/: ActivateWebApplication.java
cas-web/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback.xml
cas-web/src/main/resources/templates/: login.html
jwt-common/: pom.xml
jwt-domain/: pom.xml
jwt-interface/: pom.xml
jwt-service/: pom.xml
jwt-service/src/main/java/com/security/jwt/: ActivateServiceApplication.java
jwt-service/src/main/java/com/security/jwt/mapper/: ActivateMapper.java  OrderConfigMapper.java  OrderConfigMapper.xml  ResourceMapper.java  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserMapper.java  UserRoleMapper.java
jwt-service/src/main/java/com/security/jwt/service/impl/: OrderConfigServiceImpl.java  UserServiceImpl.java
jwt-service/src/main/java/com/security/jwt/service/impl/security/: JwtAuthenticationProvider.java
jwt-service/src/main/java/com/security/jwt/service/impl/security/component/: AccessDecisionManagerImpl.java  FilterRequestAuthListImpl.java  JwtAuthenticationToken.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
jwt-service/src/main/java/com/security/jwt/service/impl/security/config/: JsonLoginConfigurer.java  JwtVerifyConfigurer.java
jwt-service/src/main/java/com/security/jwt/service/impl/security/filter/: JwtAuthenticationFilter.java  UsernamePasswordAuthenticationFilter.java
jwt-service/src/main/java/com/security/jwt/service/impl/security/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtRefreshSuccessHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  TokenClearLogoutHandler.java
jwt-util/: pom.xml
jwt-util/src/main/java/com/security/jwt/jwt/: JwtUtil.java  PassToken.java  UserLoginToken.java
jwt-util/src/main/java/com/security/jwt/redis/: IRedisRepository.java  RedisCommons.java  RedisConfig.java  RedisRepository.java  RedisUtil.java
jwt-util/src/main/java/com/security/jwt/upload/: FileUploadConfig.java  UploadFile.java
jwt-web/: pom.xml
jwt-web/src/main/java/com/security/jwt/: ActivateWebApplication.java
jwt-web/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  logback.xml
jwt-web/src/main/resources/templates/: myLoginPage.html
(+98 files in other folders)
