<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--指定了当前Maven模型的版本号，对于Maven2和Maven3来说，它只能是4.0.0-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.security.jwt</groupId>
	<artifactId>spring-security-jwt</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>jwt-interface</module>
		<module>jwt-service</module>
		<module>jwt-web</module>
		<module>jwt-domain</module>
		<module>jwt-common</module>
		<module>jwt-util</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.1.1.RELEASE</spring-boot.version>
		<java.version>1.8</java.version>
		<tk.mybatis.version>2.0.2</tk.mybatis.version>
		<pagehelper.version>1.2.5</pagehelper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.security.jwt</groupId>
				<artifactId>jwt-service</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.security.jwt</groupId>
				<artifactId>jwt-interface</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.security.jwt</groupId>
				<artifactId>jwt-domain</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.security.jwt</groupId>
				<artifactId>jwt-common</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.security.jwt</groupId>
				<artifactId>jwt-util</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.wd.share</groupId>
				<artifactId>share-common</artifactId>
				<version>1.1.6</version>
			</dependency>
			<!-- 通用Mapper插件 -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<!-- 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.46</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!--默认关掉单元测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://192.168.15.240:8081/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
