<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>activate-machine</artifactId>
		<groupId>com.order.machine</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.order.machine</groupId>
	<artifactId>activate-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.order.machine</groupId>
			<artifactId>activate-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.order.machine</groupId>
			<artifactId>activate-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.order.machine</groupId>
			<artifactId>activate-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.order.machine</groupId>
			<artifactId>activate-util</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
