# Service version
activate.service.version = 1.0.0
# mysql
spring.datasource.url=jdbc:mysql://192.168.15.61:3306/machine_activate?useUnicode=true&characterEncoding=UTF-8\
  &zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=defi
# \u5982\u679C\u60F3\u770B\u5230mybatis\u65E5\u5FD7\u9700\u8981\u505A\u5982\u4E0B\u914D\u7F6E
logging.level.com.order.machine.mapper=DEBUG
######### Mybatis \u81EA\u8EAB\u914D\u7F6E ##########
mybatis.mapper-locations=classpath:com/order/machine/mapper/*.xml
mybatis.type-aliases-package=com.order.machine.po
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
######### \u901A\u7528Mapper ##########
# \u4E3B\u952E\u81EA\u589E\u56DE\u5199\u65B9\u6CD5,\u9ED8\u8BA4\u503CMYSQL,\u8BE6\u7EC6\u8BF4\u660E\u8BF7\u770B\u6587\u6863
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper
# \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!=''
mapper.not-empty=true
######### \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

## file upload \u8FD9\u91CC\u8BBE\u4E3Afalse(\u4E0D\u4F7F\u7528StandardMultipartFile
# \u5373Servlet3.0\u63D0\u4F9B\u7684javax.servlet.http.Part\u4E0A\u4F20\u65B9\u5F0F)
# \u91C7\u7528CommonsMultipartFile(apache fileupload)
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

## import info
upload.path=/home/machine_activate/order_file
upload.maxuploadsize=52428800

#redis\u914D\u7F6E
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.15.243
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=wdredis123
# Redis\u670D\u52A1\u5668\u6570\u636E\u5E93
spring.redis.database=11
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=6000ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0

